<Application>
Name=VersaStudio
Version=2.66.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=153.353 mV
E2 Cell to Use=Internal
Remeasure OC Per Action (External Cell)=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=15230229
Options=FRA, 2Amp, EIS <Filter:Normal>
Firmware=2.66.1.0,2.54.2,2.54.2
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=4:19:27 PM
DateAcquired=Tuesday, April 08, 2025
DataFormat=Binary
GeneralOptions=Cathodic Beta Constant = 100, Anodic Beta Constant = 100, Corrosion Rate Units = mmpy, Disable Data Point Information Box = False, Enable Periodic Data Storage = True, Restore Last Experiment = True, Cell to Internal at Experiment End = False, Lock Experiment Properties to Data = False, Automatically Save Data File = True, Display Advanced Experiment Properties = True, Auto Smoothing for Tafel Fit = True, Save Data to Binary File = True
InstrumentOptions=Isolation Mode = Normal, Notch Filter = None, E2 Notch Filter = None, EIS Filters = Normal, PEIS Equalization = True, Booster Name = None, USB Compatibility Mode = False
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=True
</Overlays>

<Action1>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
Use Previous=No
User Defined (ohms)=0
Cell to Use=External
Leave Cell ON=No
iR Compensation=Disabled
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
I Filter=Auto
E2 Filter=Auto
E Filter=Auto
Electrometer Mode=Differential
Acquisition Mode=Auto
VoltageRange=+/-6V
Current Range=2A
Total Points=305
Scan Rate (mV/s)=50
Step Time (s)=0.5
Step Height (mV)=25
Final Potential (V),Versus=vs Ref
Final Potential (V),Value=-0.4
Vertex 2 Potential (V),Acquire at Hold=No
Vertex 2 Potential (V),Vertex Hold=0
Vertex 2 Potential (V),Versus=vs Ref
Vertex 2 Potential (V),Value=1.5
Vertex 1 Potential (V),Acquire at Hold=No
Vertex 1 Potential (V),Vertex Hold=0
Vertex 1 Potential (V),Versus=vs Ref
Vertex 1 Potential (V),Value=-2.1
Initial Potential (V),Versus=vs Ref
Initial Potential (V),Value=0
Segments=3
ParentNode=Common
Name=Multi-Vertex Scan
</Action1>

<Segment1>
Type=1
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.000307,-0.0001840238,0.5,0.001525902,2,131330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,1,-0.02453621,-0.0001226825,1,0.001525902,2,131074,-0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,2,-0.04937943,-0.0001226825,1.5,0.001525902,2,131074,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,3,-0.07452935,-0.0001226825,2,0.001525902,2,131074,-0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,4,-0.09967927,-0.0001840238,2.5,0.001525902,2,131074,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,5,-0.1245225,-0.0001226825,3,0.001525902,2,131074,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,6,-0.1493657,-0.0001840238,3.5,0.001525902,2,131074,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,7,-0.1745156,-0.0001840238,4,0.001525902,2,131074,-0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,8,-0.1993588,-0.0001840238,4.5,0.001525902,2,131074,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,9,-0.2245087,-0.0001840238,5,0.001525902,2,131074,-0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,10,-0.2496587,-0.0001840238,5.5,0.001525902,2,131074,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,11,-0.2745019,-0.0001840238,6,0.001525902,2,131074,-0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,12,-0.2993451,-0.0001840238,6.5,0.001525902,2,131074,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,13,-0.324495,-0.0002453651,7,0.001525902,2,131074,-0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,14,-0.3496449,-0.0002453651,7.5,0.001525902,2,131074,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,15,-0.3744881,-0.0002453651,8,0.001525902,2,131074,-0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,16,-0.3993314,-0.0003067064,8.5,0.001525902,2,131074,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,17,-0.4244813,-0.0003067064,9,0.001525902,2,131074,-0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,18,-0.4493245,-0.0003067064,9.5,0.001525902,2,131074,-0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,19,-0.4744744,-0.0003067064,10,0.001525902,2,131074,-0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,20,-0.4993176,-0.0002453651,10.5,0.001525902,2,131074,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,21,-0.5244675,-0.0002453651,11,0.001525902,2,131074,-0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,22,-0.5493107,-0.0002453651,11.5,0.001525902,2,131074,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,23,-0.574154,-0.0002453651,12,0.001525902,2,131074,-0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,24,-0.5993039,-0.0002453651,12.5,0.001525902,2,131074,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,25,-0.6241471,-0.0002453651,13,0.001525902,2,131074,-0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,26,-0.649297,-0.0002453651,13.5,0.001525902,2,131074,-0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,27,-0.6741402,-0.0002453651,14,0.001525902,2,131074,-0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,28,-0.6992902,-0.0002453651,14.5,0.001831083,2,131074,-0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,29,-0.7241334,-0.0002453651,15,0.001525902,2,131074,-0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,30,-0.7489766,-0.0002453651,15.5,0.001525902,2,131074,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,31,-0.7741265,-0.0002453651,16,0.001525902,2,131074,-0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,32,-0.7989697,-0.0002453651,16.5,0.001525902,2,131074,-0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,33,-0.8241196,-0.0002453651,17,0.001525902,2,131074,-0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,34,-0.8489628,-0.0002453651,17.5,0.001525902,2,131074,-0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,35,-0.8741128,-0.0002453651,18,0.001831083,2,131074,-0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,36,-0.898956,-0.0002453651,18.5,0.001525902,2,131074,-0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,37,-0.9241059,-0.0002453651,19,0.001525902,2,131074,-0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,38,-0.9489491,-0.0002453651,19.5,0.001525902,2,131074,-0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,39,-0.974099,-0.0003067064,20,0.001525902,2,131074,-0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,40,-0.9989423,-0.0003067064,20.5,0.001525902,2,131074,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,41,-1.024092,-0.0003067064,21,0.001525902,2,131074,-1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,42,-1.048935,-0.0003067064,21.5,0.001831083,2,131074,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,43,-1.074085,-0.0003067064,22,0.001525902,2,131074,-1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,44,-1.098929,-0.0003067064,22.5,0.001525902,2,131074,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,45,-1.124078,-0.0003680476,23,0.001831083,2,131074,-1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,46,-1.148922,-0.0003680476,23.5,0.001831083,2,131074,-1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,47,-1.174072,-0.0003680476,24,0.001525902,2,131074,-1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,48,-1.198915,-0.0004293889,24.5,0.001525902,2,131074,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,49,-1.224065,-0.0004293889,25,0.001525902,2,131074,-1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,50,-1.248908,-0.0004293889,25.5,0.001525902,2,131074,-1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,51,-1.273751,-0.0004907302,26,0.001525902,2,131074,-1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,52,-1.298901,-0.0005520714,26.5,0.001525902,2,131074,-1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,53,-1.323744,-0.0006134127,27,0.001525902,2,131074,-1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,54,-1.348894,-0.000674754,27.5,0.001525902,2,131074,-1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,55,-1.373737,-0.000674754,28,0.001525902,2,131074,-1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,56,-1.398887,-0.0007360952,28.5,0.001525902,2,131074,-1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,57,-1.42373,-0.0007974365,29,0.001525902,2,131074,-1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,58,-1.44888,-0.0008587777,29.5,0.001525902,2,131074,-1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,59,-1.473724,-0.000920119,30,0.001525902,2,131074,-1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,60,-1.498567,-0.0009814603,30.5,0.001831083,2,131074,-1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,61,-1.523717,-0.001042802,31,0.001525902,2,131074,-1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,62,-1.54856,-0.001104143,31.5,0.001525902,2,131074,-1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,63,-1.57371,-0.001226825,32,0.001525902,2,131074,-1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,64,-1.598553,-0.001288167,32.5,0.001525902,2,131074,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,65,-1.623703,-0.001349508,33,0.001525902,2,131074,-1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,66,-1.648546,-0.001410849,33.5,0.001525902,2,131074,-1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,67,-1.673696,-0.00147219,34,0.001525902,2,131074,-1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,68,-1.698539,-0.001533532,34.5,0.001525902,2,131074,-1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,69,-1.723689,-0.001594873,35,0.001525902,2,131074,-1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,70,-1.748533,-0.001717555,35.5,0.001525902,2,131074,-1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,71,-1.773682,-0.001778897,36,0.001525902,2,131074,-1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,72,-1.798526,-0.001840238,36.5,0.001525902,2,131074,-1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,73,-1.823676,-0.001962921,37,0.001831083,2,131074,-1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,74,-1.848519,-0.001962921,37.5,0.001525902,2,131074,-1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,75,-1.873669,-0.002085603,38,0.001525902,2,131074,-1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,76,-1.898512,-0.002146944,38.5,0.001525902,2,131074,-1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,77,-1.923355,-0.002269627,39,0.001525902,2,131074,-1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,78,-1.948505,-0.002392309,39.5,0.001525902,2,131074,-1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,79,-1.973348,-0.002453651,40,0.001525902,2,131074,-1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,80,-1.998498,-0.002637675,40.5,0.001831083,2,131074,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,81,-1.973655,-0.002208286,41,0.001525902,2,2,-1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,82,-1.948812,-0.002024262,41.5,0.001525902,2,2,-1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,83,-1.923662,-0.001840238,42,0.001525902,2,2,-1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,84,-1.898819,-0.001717555,42.5,0.001525902,2,2,-1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,85,-1.873975,-0.001594873,43,0.001525902,2,2,-1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,86,-1.848826,-0.00147219,43.5,0.001525902,2,2,-1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,87,-1.823982,-0.001349508,44,0.001525902,2,2,-1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,88,-1.798832,-0.001288167,44.5,0.001525902,2,2,-1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,89,-1.773989,-0.001165484,45,0.001831083,2,2,-1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,90,-1.748839,-0.001104143,45.5,0.001525902,2,2,-1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,91,-1.723996,-0.0009814603,46,0.001525902,2,2,-1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,92,-1.698846,-0.0008587777,46.5,0.001525902,2,2,-1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,93,-1.674003,-0.0007974365,47,0.001525902,2,2,-1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,94,-1.64916,-0.0007360952,47.5,0.001525902,2,2,-1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,95,-1.62401,-0.000674754,48,0.001525902,2,2,-1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,96,-1.599167,-0.0005520714,48.5,0.001525902,2,2,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,97,-1.574017,-0.0004907302,49,0.001525902,2,2,-1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,98,-1.548867,-0.0004293889,49.5,0.001525902,2,2,-1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,99,-1.524024,-0.0003680476,50,0.001525902,2,2,-1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,100,-1.498874,-0.0003067064,50.5,0.001525902,2,2,-1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,101,-1.47403,-0.0002453651,51,0.001525902,2,2,-1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,102,-1.449187,-0.0001840238,51.5,0.001525902,2,2,-1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,103,-1.424037,-0.0001226825,52,0.001525902,2,2,-1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,104,-1.399194,-0.0001226825,52.5,0.001525902,2,2,-1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,105,-1.374044,0,53,0.001525902,2,2,-1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,106,-1.349201,0,53.5,0.001525902,2,258,-1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,107,-1.324358,6.134127E-05,54,0.001525902,2,2,-1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,108,-1.299208,0.0001226825,54.5,0.001525902,2,2,-1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,109,-1.274365,0.0001226825,55,0.001525902,2,258,-1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,110,-1.249215,0.0001226825,55.5,0.001525902,2,2,-1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,111,-1.224371,0.0001226825,56,0.001525902,2,258,-1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,112,-1.199221,6.134127E-05,56.5,0.001525902,2,258,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,113,-1.174378,0.0001226825,57,0.001525902,2,2,-1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,114,-1.149228,0.0001226825,57.5,0.001525902,2,2,-1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,115,-1.124385,6.134127E-05,58,0.001525902,2,258,-1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,116,-1.099235,0.0001226825,58.5,0.001525902,2,2,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,117,-1.074392,0.0001226825,59,0.001525902,2,258,-1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,118,-1.049242,0.0001840238,59.5,0.001831083,2,2,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,119,-1.024399,0.0001840238,60,0.001525902,2,2,-1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,120,-0.999249,0.0001840238,60.5,0.001831083,2,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,121,-0.9744058,0.0001226825,61,0.001525902,2,2,-0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,122,-0.9492558,0.0001226825,61.5,0.001525902,2,2,-0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,123,-0.9244126,6.134127E-05,62,0.001525902,2,2,-0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,124,-0.8995694,6.134127E-05,62.5,0.001525902,2,258,-0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,125,-0.8744195,0,63,0.001525902,2,258,-0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,126,-0.8495763,0,63.5,0.001831083,2,258,-0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,127,-0.8244264,0,64,0.001525902,2,2,-0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,128,-0.7995831,0,64.5,0.001525902,2,258,-0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,129,-0.7744332,0,65,0.001525902,2,2,-0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,130,-0.74959,0,65.5,0.001525902,2,2,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,131,-0.7244401,0,66,0.001525902,2,258,-0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,132,-0.6995969,0,66.5,0.001525902,2,2,-0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,133,-0.6744469,0,67,0.001525902,2,2,-0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,134,-0.6496037,0,67.5,0.001525902,2,2,-0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,135,-0.6244538,0,68,0.001525902,2,2,-0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,136,-0.5996106,0,68.5,0.001525902,2,258,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,137,-0.5744607,0,69,0.001831083,2,2,-0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,138,-0.5496175,0,69.5,0.001525902,2,258,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,139,-0.5247743,0,70,0.001525902,2,258,-0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,140,-0.4996243,0,70.5,0.001525902,2,2,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,141,-0.4747811,0,71,0.001525902,2,258,-0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,142,-0.4496312,0,71.5,0.001525902,2,2,-0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,143,-0.424788,0,72,0.001525902,2,2,-0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,144,-0.3999448,0,72.5,0.001525902,2,258,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,145,-0.3747948,0,73,0.001525902,2,2,-0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,146,-0.3496449,0,73.5,0.001525902,2,258,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,147,-0.3248017,0,74,0.001525902,2,2,-0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,148,-0.2996518,-6.134127E-05,74.5,0.001525902,2,2,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,149,-0.2748086,0,75,0.001525902,2,2,-0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,150,-0.2499654,0,75.5,0.001525902,2,258,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,151,-0.2248155,0,76,0.001525902,2,258,-0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,152,-0.1999722,0,76.5,0.001831083,2,2,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,153,-0.1748223,0,77,0.001525902,2,2,-0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,154,-0.1499791,0,77.5,0.001525902,2,258,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,155,-0.1248292,0,78,0.001831083,2,258,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,156,-0.09998597,0,78.5,0.001525902,2,2,-0.09999999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,157,-0.07483605,0,79,0.001525902,2,2,-0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,158,-0.04999284,0,79.5,0.001525902,2,2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,159,-0.02514963,0,80,0.001525902,2,258,-0.02499999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,160,2.936599E-07,0,80.5,0.001525902,2,258,5.587935E-09,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,161,0.0245368,0,81,0.001525902,2,258,0.02500001,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,162,0.04968672,0,81.5,0.001525902,2,258,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,163,0.07452993,0,82,0.001525902,2,258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,164,0.09967986,0,82.5,0.001525902,2,258,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,165,0.1245231,0,83,0.001525902,2,258,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,166,0.149673,6.134127E-05,83.5,0.001525902,2,258,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,167,0.1745162,6.134127E-05,84,0.001525902,2,2,0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,168,0.1996661,6.134127E-05,84.5,0.001525902,2,258,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,169,0.2245093,0.0001226825,85,0.001525902,2,258,0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,170,0.2496593,0.0001226825,85.5,0.001831083,2,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,171,0.2745025,0.0001226825,86,0.001525902,2,2,0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,172,0.2996524,0.0001226825,86.5,0.001525902,2,2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,173,0.3244956,0.0001226825,87,0.001525902,2,2,0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,174,0.3496455,0.0001226825,87.5,0.001525902,2,2,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,175,0.3744887,0.0001226825,88,0.001525902,2,2,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,176,0.399332,0.0001226825,88.5,0.001525902,2,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,177,0.4244819,0.0001840238,89,0.001525902,2,2,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,178,0.4493251,0.0001840238,89.5,0.001525902,2,2,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,179,0.474475,0.0001840238,90,0.001525902,2,2,0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,180,0.4993182,0.0001840238,90.5,0.001525902,2,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,181,0.5244681,0.0001840238,91,0.001525902,2,2,0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,182,0.5493113,0.0001840238,91.5,0.001525902,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,183,0.5741546,0.0001840238,92,0.001525902,2,2,0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,184,0.5993045,0.0001840238,92.5,0.001831083,2,2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,185,0.6241477,0.0001840238,93,0.001525902,2,2,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,186,0.6492976,0.0001840238,93.5,0.001525902,2,2,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,187,0.6741408,0.0001840238,94,0.001525902,2,2,0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,188,0.6992908,0.0001840238,94.5,0.001525902,2,2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,189,0.724134,0.0002453651,95,0.001525902,2,2,0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,190,0.7492839,0.0002453651,95.5,0.001525902,2,2,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,191,0.7741271,0.0002453651,96,0.001525902,2,2,0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,192,0.799277,0.0002453651,96.5,0.001525902,2,2,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,193,0.8241202,0.0002453651,97,0.001525902,2,2,0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,194,0.8492702,0.0002453651,97.5,0.001525902,2,2,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,195,0.8741134,0.0003067064,98,0.001525902,2,2,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,196,0.8992633,0.0002453651,98.5,0.001525902,2,2,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,197,0.9241065,0.0003067064,99,0.001525902,2,2,0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,198,0.9492564,0.0003067064,99.5,0.001525902,2,2,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,199,0.9740996,0.0003067064,100,0.001831083,2,2,0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,200,0.9989429,0.0003067064,100.5,0.001525902,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,201,1.024093,0.0003067064,101,0.001525902,2,2,1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,202,1.048936,0.0003067064,101.5,0.001525902,2,2,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,203,1.074086,0.0003067064,102,0.001525902,2,2,1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,204,1.098929,0.0002453651,102.5,0.001525902,2,2,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,205,1.124079,0.0002453651,103,0.001525902,2,2,1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,206,1.148922,0.0002453651,103.5,0.001525902,2,2,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,207,1.174072,0.0002453651,104,0.001831083,2,2,1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,208,1.198915,0.0002453651,104.5,0.001525902,2,2,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,209,1.224065,0.0002453651,105,0.001525902,2,2,1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,210,1.248909,0.0002453651,105.5,0.001831083,2,2,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,211,1.274058,0.0003067064,106,0.001525902,2,2,1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,212,1.298902,0.0003067064,106.5,0.001525902,2,2,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,213,1.323745,0.0003067064,107,0.001525902,2,2,1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,214,1.348895,0.0003680476,107.5,0.001525902,2,2,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,215,1.373738,0.0003680476,108,0.001525902,2,2,1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,216,1.398888,0.0004293889,108.5,0.001525902,2,2,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,217,1.423731,0.0004907302,109,0.001525902,2,2,1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,218,1.448574,0.0005520714,109.5,0.001525902,2,2,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,219,1.473724,0.0006134127,110,0.001831083,2,2,1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,220,1.498874,0.000674754,110.5,0.001525902,2,2,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,221,1.473418,0.0005520714,111,0.001525902,2,2,1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,222,1.448268,0.0004293889,111.5,0.001525902,2,2,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,223,1.423424,0.0003680476,112,0.001525902,2,2,1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,224,1.398275,0.0003067064,112.5,0.001525902,2,2,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,225,1.373431,0.0002453651,113,0.001525902,2,2,1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,226,1.348588,0.0001840238,113.5,0.001525902,2,2,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,227,1.323438,0.0001840238,114,0.001525902,2,2,1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,228,1.298595,0.0001226825,114.5,0.001525902,2,2,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,229,1.273445,0.0001226825,115,0.001525902,2,2,1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,230,1.248602,6.134127E-05,115.5,0.001525902,2,258,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,231,1.223452,0,116,0.001525902,2,258,1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,232,1.198609,0,116.5,0.001525902,2,2,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,233,1.173459,0,117,0.001525902,2,258,1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,234,1.148615,0,117.5,0.001525902,2,258,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,235,1.123466,0,118,0.001525902,2,258,1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,236,1.098622,0,118.5,0.001525902,2,2,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,237,1.073472,0,119,0.001831083,2,2,1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,238,1.048629,0,119.5,0.001525902,2,258,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,239,1.023479,0,120,0.001525902,2,258,1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,240,0.9986361,0,120.5,0.001525902,2,258,1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,241,0.9737929,0,121,0.001525902,2,2,0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,242,0.948643,0,121.5,0.001525902,2,258,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,243,0.9237998,0,122,0.001525902,2,2,0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,244,0.8989566,0,122.5,0.001525902,2,2,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,245,0.8738067,0,123,0.001831083,2,2,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,246,0.8486567,0,123.5,0.001525902,2,258,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,247,0.8238135,0,124,0.001525902,2,2,0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,248,0.7986636,-6.134127E-05,124.5,0.001525902,2,2,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,249,0.7738204,-6.134127E-05,125,0.001525902,2,2,0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,250,0.7486705,-6.134127E-05,125.5,0.001525902,2,2,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,251,0.7238272,-6.134127E-05,126,0.001831083,2,2,0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,252,0.698984,-6.134127E-05,126.5,0.001525902,2,2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,253,0.6738341,-6.134127E-05,127,0.001525902,2,2,0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,254,0.6489909,-6.134127E-05,127.5,0.001525902,2,258,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,255,0.623841,-6.134127E-05,128,0.001525902,2,2,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,256,0.5989978,-6.134127E-05,128.5,0.001525902,2,2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,257,0.5738478,-6.134127E-05,129,0.001831083,2,258,0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,258,0.5490046,-6.134127E-05,129.5,0.001525902,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,259,0.5241615,-6.134127E-05,130,0.001525902,2,2,0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,260,0.4990115,-6.134127E-05,130.5,0.001525902,2,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,261,0.4741683,-6.134127E-05,131,0.001525902,2,2,0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,262,0.4490184,-6.134127E-05,131.5,0.001525902,2,2,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,263,0.4241752,-0.0001226825,132,0.001525902,2,2,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,264,0.3990252,-6.134127E-05,132.5,0.001525902,2,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,265,0.374182,-0.0001226825,133,0.001525902,2,2,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,266,0.3493388,-0.0001226825,133.5,0.001831083,2,2,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,267,0.3241889,-0.0001226825,134,0.001525902,2,2,0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,268,0.299039,-0.0001226825,134.5,0.001525902,2,2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,269,0.2741958,-0.0001226825,135,0.001525902,2,2,0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,270,0.2493525,-0.0001226825,135.5,0.001525902,2,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,271,0.2242026,-0.0001226825,136,0.001525902,2,2,0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,272,0.1993594,-0.0001226825,136.5,0.001525902,2,2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,273,0.1742095,-0.0001226825,137,0.001525902,2,2,0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,274,0.1493663,-0.0001840238,137.5,0.001525902,2,2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,275,0.1242164,-0.0001840238,138,0.001525902,2,2,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,276,0.09937315,-0.0001840238,138.5,0.001525902,2,2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,277,0.07422323,-0.0001840238,139,0.001525902,2,2,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,278,0.04938002,-0.0001840238,139.5,0.001831083,2,2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,279,0.02423009,-0.0001840238,140,0.001525902,2,2,0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,280,-0.0003064127,-0.0001840238,140.5,0.001525902,2,2,1.862645E-09,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,281,-0.02545633,-0.0001840238,141,0.001525902,2,2,-0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,282,-0.05029955,-0.0002453651,141.5,0.001525902,2,2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,283,-0.07544947,-0.0002453651,142,0.001525902,2,2,-0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,284,-0.1002927,-0.0002453651,142.5,0.001525902,2,2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,285,-0.1251359,-0.0003067064,143,0.001525902,2,2,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,286,-0.1502858,-0.0003067064,143.5,0.001525902,2,2,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,287,-0.1754357,-0.0003680476,144,0.001525902,2,2,-0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,288,-0.200279,-0.0003680476,144.5,0.001525902,2,2,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,289,-0.2251222,-0.0003680476,145,0.001525902,2,2,-0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,290,-0.2502721,-0.0003680476,145.5,0.001525902,2,2,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,291,-0.2751153,-0.0004293889,146,0.001525902,2,2,-0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,292,-0.3002652,-0.0004293889,146.5,0.001525902,2,2,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,293,-0.3251084,-0.0004293889,147,0.001831083,2,2,-0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,294,-0.3502584,-0.0004293889,147.5,0.001525902,2,2,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,295,-0.3751016,-0.0004293889,148,0.001831083,2,2,-0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,296,-0.3999448,-0.0004293889,148.5,0.001831083,2,2,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
</Segment1>

<Graph1>
Analysis=0
Type=EITData
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-13447886
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-32768
DataSymbolSize=2
DataSymbolColor=-16777216
DataSymbolType=Circle
DataSymbol=False
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=True
Y2AxisLog=False
Y2AxisName=Current (A)
Y2AxisType=Current (A)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Current (A)
YAxisType=Current (A)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Potential (V)
XAxisType=Potential (V)
Height=339
Width=1150
LocY=25
LocX=1
</Graph1>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Overlay" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
