<Application>
Name=VersaStudio
Version=2.66.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=97.36 mV
E2 Cell to Use=Internal
Remeasure OC Per Action (External Cell)=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=15230229
Options=FRA, 2Amp, EIS <Filter:Normal>
Firmware=2.66.1.0,2.54.2,2.54.2
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=4:43:38 PM
DateAcquired=Tuesday, April 08, 2025
DataFormat=Binary
GeneralOptions=Cathodic Beta Constant = 100, Anodic Beta Constant = 100, Corrosion Rate Units = mmpy, Disable Data Point Information Box = False, Enable Periodic Data Storage = True, Restore Last Experiment = True, Cell to Internal at Experiment End = False, Lock Experiment Properties to Data = False, Automatically Save Data File = True, Display Advanced Experiment Properties = True, Auto Smoothing for Tafel Fit = True, Save Data to Binary File = True
InstrumentOptions=Isolation Mode = Normal, Notch Filter = None, E2 Notch Filter = None, EIS Filters = Normal, PEIS Equalization = True, Booster Name = None, USB Compatibility Mode = False
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=True
</Overlays>

<Action1>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
Use Previous=No
User Defined (ohms)=0
Cell to Use=External
Leave Cell ON=No
iR Compensation=Disabled
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
I Filter=Auto
E2 Filter=Auto
E Filter=Auto
Electrometer Mode=Differential
Acquisition Mode=Auto
VoltageRange=+/-6V
Current Range=2A
Total Points=165
Scan Rate (mV/s)=100
Step Time (s)=0.5
Step Height (mV)=50
Final Potential (V),Versus=vs Ref
Final Potential (V),Value=0
Vertex 2 Potential (V),Acquire at Hold=No
Vertex 2 Potential (V),Vertex Hold=0
Vertex 2 Potential (V),Versus=vs Ref
Vertex 2 Potential (V),Value=2
Vertex 1 Potential (V),Acquire at Hold=No
Vertex 1 Potential (V),Vertex Hold=0
Vertex 1 Potential (V),Versus=vs Ref
Vertex 1 Potential (V),Value=-2.1
Initial Potential (V),Versus=vs Ref
Initial Potential (V),Value=0
Segments=3
ParentNode=Common
Name=Multi-Vertex Scan
</Action1>

<Segment1>
Type=1
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.000307,-0.0001226825,0.5,0.001525902,2,131074,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,1,-0.02484292,-0.0001226825,1,0.001525902,2,131074,-0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,2,-0.04968613,-0.0001226825,1.5,0.001831083,2,131074,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,3,-0.07452935,-0.0001840238,2,0.001525902,2,131074,-0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,4,-0.09967927,-0.0001840238,2.5,0.001525902,2,131074,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,5,-0.1245225,-0.0001840238,3,0.001525902,2,131074,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,6,-0.1496724,-0.0001840238,3.5,0.001525902,2,131074,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,7,-0.1745156,-0.0001840238,4,0.001525902,2,131074,-0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,8,-0.1996655,-0.0001840238,4.5,0.001525902,2,131074,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,9,-0.2245087,-0.0002453651,5,0.001525902,2,131074,-0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,10,-0.2496587,-0.0002453651,5.5,0.001525902,2,131074,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,11,-0.2745019,-0.0003067064,6,0.001525902,2,131074,-0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,12,-0.2993451,-0.0003067064,6.5,0.001525902,2,131074,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,13,-0.324495,-0.0003067064,7,0.001525902,2,131074,-0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,14,-0.3493382,-0.0003067064,7.5,0.001831083,2,131074,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,15,-0.3744881,-0.0003067064,8,0.001525902,2,131074,-0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,16,-0.3993314,-0.0003067064,8.5,0.001525902,2,131074,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,17,-0.4244813,-0.0003067064,9,0.001831083,2,131074,-0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,18,-0.4493245,-0.0003067064,9.5,0.001525902,2,131074,-0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,19,-0.4744744,-0.0003067064,10,0.001525902,2,131074,-0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,20,-0.4993176,-0.0003067064,10.5,0.001525902,2,131074,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,21,-0.5244675,-0.0003680476,11,0.001525902,2,131074,-0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,22,-0.5493107,-0.0003680476,11.5,0.001525902,2,131074,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,23,-0.574154,-0.0003680476,12,0.001525902,2,131074,-0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,24,-0.5993039,-0.0003680476,12.5,0.001525902,2,131074,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,25,-0.6241471,-0.0003680476,13,0.001525902,2,131074,-0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,26,-0.649297,-0.0003680476,13.5,0.001525902,2,131074,-0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,27,-0.6741402,-0.0004293889,14,0.001525902,2,131074,-0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,28,-0.6992902,-0.0004293889,14.5,0.001525902,2,131074,-0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,29,-0.7241334,-0.0004293889,15,0.001525902,2,131074,-0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,30,-0.7492833,-0.0004907302,15.5,0.001525902,2,131074,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,31,-0.7741265,-0.0004907302,16,0.001525902,2,131074,-0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,32,-0.7992764,-0.0005520714,16.5,0.001525902,2,131074,-0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,33,-0.8241196,-0.0005520714,17,0.001525902,2,131074,-0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,34,-0.8489628,-0.0005520714,17.5,0.001525902,2,131074,-0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,35,-0.8741128,-0.0005520714,18,0.001525902,2,131074,-0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,36,-0.898956,-0.0005520714,18.5,0.001831083,2,131074,-0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,37,-0.9241059,-0.0005520714,19,0.001525902,2,131074,-0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,38,-0.9489491,-0.0005520714,19.5,0.001525902,2,131074,-0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,39,-0.974099,-0.0005520714,20,0.001831083,2,131074,-0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,40,-0.9989423,-0.0005520714,20.5,0.001525902,2,131074,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,41,-1.024092,-0.0006134127,21,0.001525902,2,131074,-1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,42,-1.048935,-0.0006134127,21.5,0.001831083,2,131074,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,43,-1.074085,-0.000674754,22,0.001525902,2,131074,-1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,44,-1.098929,-0.0007974365,22.5,0.001525902,2,131074,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,45,-1.123772,-0.0008587777,23,0.001525902,2,131074,-1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,46,-1.148922,-0.000920119,23.5,0.001525902,2,131074,-1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,47,-1.173765,-0.0008587777,24,0.001831083,2,131074,-1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,48,-1.198915,-0.0007974365,24.5,0.001525902,2,131074,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,49,-1.223758,-0.0007360952,25,0.001525902,2,131074,-1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,50,-1.248908,-0.0006134127,25.5,0.001831083,2,131074,-1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,51,-1.273751,-0.0006134127,26,0.001525902,2,131074,-1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,52,-1.298901,-0.0005520714,26.5,0.001525902,2,131074,-1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,53,-1.323744,-0.0005520714,27,0.001831083,2,131074,-1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,54,-1.348894,-0.0005520714,27.5,0.001831083,2,131074,-1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,55,-1.373737,-0.0006134127,28,0.001525902,2,131074,-1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,56,-1.398887,-0.000674754,28.5,0.001525902,2,131074,-1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,57,-1.42373,-0.000674754,29,0.001525902,2,131074,-1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,58,-1.448574,-0.0007360952,29.5,0.001525902,2,131074,-1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,59,-1.473724,-0.0007974365,30,0.001525902,2,131074,-1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,60,-1.498567,-0.0008587777,30.5,0.001525902,2,131074,-1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,61,-1.523717,-0.0009814603,31,0.001525902,2,131074,-1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,62,-1.54856,-0.001042802,31.5,0.001525902,2,131074,-1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,63,-1.57371,-0.001165484,32,0.001831083,2,131074,-1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,64,-1.598553,-0.001226825,32.5,0.001525902,2,131074,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,65,-1.623703,-0.001349508,33,0.001525902,2,131074,-1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,66,-1.648546,-0.00147219,33.5,0.001831083,2,131074,-1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,67,-1.67339,-0.001533532,34,0.001831083,2,131074,-1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,68,-1.698539,-0.001656214,34.5,0.001525902,2,131074,-1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,69,-1.723689,-0.001717555,35,0.001525902,2,131074,-1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,70,-1.748533,-0.001840238,35.5,0.001525902,2,131074,-1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,71,-1.773376,-0.001962921,36,0.001525902,2,131074,-1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,72,-1.798526,-0.002085603,36.5,0.001525902,2,131074,-1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,73,-1.823369,-0.002269627,37,0.001831083,2,131074,-1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,74,-1.848519,-0.002392309,37.5,0.001831083,2,131074,-1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,75,-1.873362,-0.002576333,38,0.001525902,2,131074,-1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,76,-1.898512,-0.002699016,38.5,0.001525902,2,131074,-1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,77,-1.923355,-0.002821698,39,0.001525902,2,131074,-1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,78,-1.948505,-0.003005722,39.5,0.001831083,2,131074,-1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,79,-1.973348,-0.003128405,40,0.001525902,2,131074,-1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,80,-1.998191,-0.003251087,40.5,0.001525902,2,131074,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,81,-2.023341,-0.003435111,41,0.001525902,2,131074,-2.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,82,-2.048185,-0.006072786,41.5,0.001525902,2,131074,-2.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,83,-2.073334,-0.008833143,42,0.001525902,2,131074,-2.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,84,-2.098178,-0.01171618,42.5,0.001525902,2,131074,-2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,85,-2.073334,-0.00674754,43,0.001831083,2,2,-2.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,86,-2.048491,-0.003005722,43.5,0.001525902,2,2,-2.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,87,-2.023648,-0.0001226825,44,0.001525902,2,2,-2.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,88,-1.998498,0.001778897,44.5,0.001525902,2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,89,-1.973655,0.002760357,45,0.001525902,2,2,-1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,90,-1.948505,0,45.5,0.001525902,2,2,-1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,91,-1.923662,-0.001717555,46,0.001831083,2,2,-1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,92,-1.898819,-0.001656214,46.5,0.001525902,2,2,-1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,93,-1.873669,-0.001533532,47,0.001525902,2,2,-1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,94,-1.848519,-0.001410849,47.5,0.001831083,2,2,-1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,95,-1.823676,-0.001288167,48,0.001525902,2,2,-1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,96,-1.798526,-0.001226825,48.5,0.001525902,2,2,-1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,97,-1.773682,-0.001104143,49,0.001525902,2,2,-1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,98,-1.748839,-0.0009814603,49.5,0.001525902,2,2,-1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,99,-1.723689,-0.000920119,50,0.001525902,2,2,-1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,100,-1.698846,-0.0008587777,50.5,0.001525902,2,2,-1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,101,-1.673696,-0.0007974365,51,0.001525902,2,2,-1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,102,-1.648853,-0.000674754,51.5,0.001525902,2,2,-1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,103,-1.623703,-0.0006134127,52,0.001831083,2,2,-1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,104,-1.59886,-0.0005520714,52.5,0.001525902,2,2,-1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,105,-1.574017,-0.0004907302,53,0.001525902,2,2,-1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,106,-1.548867,-0.0004293889,53.5,0.001525902,2,2,-1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,107,-1.524024,-0.0003680476,54,0.001831083,2,2,-1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,108,-1.498874,-0.0003067064,54.5,0.001525902,2,2,-1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,109,-1.47403,-0.0002453651,55,0.001525902,2,2,-1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,110,-1.449187,-0.0001840238,55.5,0.001525902,2,2,-1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,111,-1.424037,-0.0001226825,56,0.001525902,2,2,-1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,112,-1.398887,-0.0001226825,56.5,0.001525902,2,2,-1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,113,-1.373737,-6.134127E-05,57,0.001525902,2,2,-1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,114,-1.348894,0,57.5,0.001525902,2,258,-1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,115,-1.324051,0,58,0.001525902,2,258,-1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,116,-1.298901,0,58.5,0.001525902,2,2,-1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,117,-1.274058,0,59,0.001525902,2,258,-1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,118,-1.249215,6.134127E-05,59.5,0.001525902,2,258,-1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,119,-1.224065,0.0001226825,60,0.001525902,2,2,-1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,120,-1.198915,0.0001226825,60.5,0.001525902,2,2,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,121,-1.174072,0.0001226825,61,0.001525902,2,2,-1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,122,-1.149228,0.0001840238,61.5,0.001525902,2,2,-1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,123,-1.124078,0.0001840238,62,0.001525902,2,2,-1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,124,-1.099235,0.0001840238,62.5,0.001831083,2,2,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,125,-1.074085,0.0002453651,63,0.001525902,2,2,-1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,126,-1.049242,0.0002453651,63.5,0.001525902,2,2,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,127,-1.024092,0.0002453651,64,0.001525902,2,2,-1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,128,-0.999249,0.0001840238,64.5,0.001525902,2,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,129,-0.9744058,0.0001840238,65,0.001525902,2,2,-0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,130,-0.9492558,0.0001226825,65.5,0.001525902,2,2,-0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,131,-0.9241059,0.0001226825,66,0.001525902,2,2,-0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,132,-0.8992627,6.134127E-05,66.5,0.001525902,2,2,-0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,133,-0.8744195,0,67,0.001525902,2,258,-0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,134,-0.8492696,0,67.5,0.001525902,2,258,-0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,135,-0.8244264,0,68,0.001525902,2,258,-0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,136,-0.7992764,0,68.5,0.001525902,2,2,-0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,137,-0.7744332,0,69,0.001525902,2,258,-0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,138,-0.7492833,0,69.5,0.001525902,2,258,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,139,-0.7244401,0,70,0.001525902,2,258,-0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,140,-0.6995969,0,70.5,0.001525902,2,2,-0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,141,-0.6744469,0,71,0.001525902,2,258,-0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,142,-0.6496037,0,71.5,0.001525902,2,258,-0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,143,-0.6244538,0,72,0.001525902,2,2,-0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,144,-0.5996106,0,72.5,0.001525902,2,2,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,145,-0.5744607,0,73,0.001525902,2,2,-0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,146,-0.5496175,0,73.5,0.001525902,2,2,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,147,-0.5244675,0,74,0.001525902,2,258,-0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,148,-0.4996243,0,74.5,0.001525902,2,258,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,149,-0.4744744,0,75,0.001525902,2,258,-0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,150,-0.4496312,0,75.5,0.001525902,2,2,-0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,151,-0.424788,0,76,0.001525902,2,258,-0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,152,-0.3996381,0,76.5,0.001525902,2,2,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,153,-0.3744881,0,77,0.001525902,2,2,-0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,154,-0.3496449,0,77.5,0.001525902,2,2,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,155,-0.3248017,0,78,0.001525902,2,258,-0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,156,-0.2996518,0,78.5,0.001525902,2,258,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,157,-0.2745019,0,79,0.001525902,2,2,-0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,158,-0.2496587,0,79.5,0.001525902,2,258,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,159,-0.2248155,0,80,0.001525902,2,2,-0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,160,-0.1996655,0,80.5,0.001525902,2,2,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,161,-0.1748223,0,81,0.001525902,2,258,-0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,162,-0.1496724,0,81.5,0.001525902,2,258,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,163,-0.1248292,0,82,0.001525902,2,258,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,164,-0.09967927,0,82.5,0.001525902,2,2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,165,-0.07483605,0,83,0.001525902,2,258,-0.07500002,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,166,-0.04999284,0,83.5,0.001525902,2,2,-0.05000002,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,167,-0.02484292,0,84,0.001525902,2,258,-0.02500002,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,168,0.000307,0,84.5,0.001525902,2,258,-1.676381E-08,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,169,0.02484351,0,85,0.001525902,2,2,0.02499998,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,170,0.04968672,6.134127E-05,85.5,0.001525902,2,258,0.04999998,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,171,0.07483664,6.134127E-05,86,0.001525902,2,2,0.07499999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,172,0.09967986,6.134127E-05,86.5,0.001525902,2,2,0.09999999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,173,0.1248298,6.134127E-05,87,0.001831083,2,2,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,174,0.149673,6.134127E-05,87.5,0.001525902,2,258,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,175,0.1748229,6.134127E-05,88,0.001525902,2,258,0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,176,0.1996661,6.134127E-05,88.5,0.001525902,2,2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,177,0.224816,6.134127E-05,89,0.001525902,2,2,0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,178,0.2496593,6.134127E-05,89.5,0.001525902,2,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,179,0.2748092,0.0001226825,90,0.001525902,2,2,0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,180,0.2996524,0.0001226825,90.5,0.001525902,2,2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,181,0.3244956,0.0001226825,91,0.001525902,2,2,0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,182,0.3496455,0.0001226825,91.5,0.001525902,2,2,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,183,0.3744887,0.0001226825,92,0.001525902,2,2,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,184,0.3996387,0.0001226825,92.5,0.001525902,2,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,185,0.4247886,0.0001226825,93,0.001525902,2,258,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,186,0.4496318,0.0001226825,93.5,0.001525902,2,2,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,187,0.474475,0.0001226825,94,0.001525902,2,258,0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,188,0.4996249,0.0001226825,94.5,0.001831083,2,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,189,0.5244681,0.0001226825,95,0.001525902,2,2,0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,190,0.5493113,0.0001226825,95.5,0.001525902,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,191,0.5744613,0.0001840238,96,0.001525902,2,2,0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,192,0.5996112,0.0001840238,96.5,0.001525902,2,2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,193,0.6244544,0.0001840238,97,0.001525902,2,2,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,194,0.6496043,0.0001840238,97.5,0.001525902,2,2,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,195,0.6744475,0.0001840238,98,0.001525902,2,2,0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,196,0.6992908,0.0001840238,98.5,0.001525902,2,2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,197,0.724134,0.0001840238,99,0.001525902,2,2,0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,198,0.7492839,0.0002453651,99.5,0.001525902,2,2,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,199,0.7741271,0.0002453651,100,0.001525902,2,2,0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,200,0.799277,0.0002453651,100.5,0.001525902,2,2,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,201,0.8241202,0.0002453651,101,0.001525902,2,2,0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,202,0.8492702,0.0002453651,101.5,0.001525902,2,2,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,203,0.87442,0.0002453651,102,0.001525902,2,2,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,204,0.8992633,0.0002453651,102.5,0.001525902,2,2,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,205,0.9241065,0.0002453651,103,0.001525902,2,2,0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,206,0.9492564,0.0002453651,103.5,0.001525902,2,2,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,207,0.9740996,0.0002453651,104,0.001525902,2,2,0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,208,0.9992496,0.0002453651,104.5,0.001525902,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,209,1.024093,0.0002453651,105,0.001525902,2,2,1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,210,1.049243,0.0003067064,105.5,0.001525902,2,2,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,211,1.074086,0.0003067064,106,0.001525902,2,2,1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,212,1.098929,0.0003067064,106.5,0.001525902,2,2,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,213,1.124079,0.0003067064,107,0.001525902,2,2,1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,214,1.149229,0.0003067064,107.5,0.001525902,2,2,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,215,1.174072,0.0003067064,108,0.001525902,2,2,1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,216,1.198915,0.0002453651,108.5,0.001525902,2,2,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,217,1.224065,0.0002453651,109,0.001525902,2,2,1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,218,1.248909,0.0002453651,109.5,0.001525902,2,2,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,219,1.274058,0.0002453651,110,0.001831083,2,2,1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,220,1.298902,0.0003067064,110.5,0.001831083,2,2,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,221,1.324052,0.0003067064,111,0.001831083,2,2,1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,222,1.348895,0.0003680476,111.5,0.001525902,2,2,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,223,1.374045,0.0003680476,112,0.001525902,2,2,1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,224,1.398888,0.0004293889,112.5,0.001831083,2,2,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,225,1.424038,0.0004907302,113,0.001525902,2,2,1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,226,1.448881,0.0005520714,113.5,0.001525902,2,2,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,227,1.473724,0.000674754,114,0.001525902,2,2,1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,228,1.498874,0.0007974365,114.5,0.001525902,2,2,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,229,1.523717,0.000920119,115,0.001525902,2,2,1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,230,1.548867,0.001042802,115.5,0.001525902,2,2,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,231,1.573711,0.001165484,116,0.001525902,2,2,1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,232,1.598861,0.001226825,116.5,0.001525902,2,2,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,233,1.623704,0.001349508,117,0.001525902,2,2,1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,234,1.648854,0.001410849,117.5,0.001525902,2,2,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,235,1.673697,0.001533532,118,0.001525902,2,2,1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,236,1.698847,0.001656214,118.5,0.001525902,2,2,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,237,1.72369,0.001717555,119,0.001525902,2,2,1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,238,1.748533,0.001840238,119.5,0.001525902,2,2,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,239,1.773683,0.001962921,120,0.001831083,2,2,1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,240,1.798833,0.002146944,120.5,0.001525902,2,2,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,241,1.823676,0.002330968,121,0.001525902,2,2,1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,242,1.848519,0.002514992,121.5,0.001525902,2,2,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,243,1.873669,0.002760357,122,0.001525902,2,2,1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,244,1.898512,0.003005722,122.5,0.001525902,2,2,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,245,1.923662,0.003251087,123,0.001525902,2,2,1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,246,1.948506,0.003557794,123.5,0.001525902,2,2,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,247,1.973656,0.003680476,124,0.001525902,2,2,1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
1,248,1.998499,0.003925841,124.5,0.001525902,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,249,1.972736,0.00337377,125,0.001831083,2,2,1.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,250,1.947892,0.003005722,125.5,0.001831083,2,2,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,251,1.922742,0.002637675,126,0.001525902,2,2,1.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,252,1.897899,0.002330968,126.5,0.001525902,2,2,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,253,1.872749,0.002024262,127,0.001525902,2,2,1.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,254,1.847906,0.001778897,127.5,0.001525902,2,2,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,255,1.822756,0.001594873,128,0.001525902,2,2,1.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,256,1.797913,0.001349508,128.5,0.001525902,2,2,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,257,1.772763,0.001226825,129,0.001525902,2,2,1.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,258,1.74792,0.001042802,129.5,0.001525902,2,2,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,259,1.723076,0.000920119,130,0.001525902,2,2,1.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,260,1.697927,0.0007974365,130.5,0.001525902,2,2,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,261,1.673083,0.000674754,131,0.001525902,2,2,1.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,262,1.647933,0.0005520714,131.5,0.001525902,2,2,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,263,1.62309,0.0004907302,132,0.001525902,2,2,1.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,264,1.59794,0.0003680476,132.5,0.001525902,2,2,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,265,1.573097,0.0003067064,133,0.001525902,2,2,1.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,266,1.548254,0.0002453651,133.5,0.001525902,2,2,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,267,1.523104,0.0001840238,134,0.001525902,2,2,1.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,268,1.498261,0.0001226825,134.5,0.001525902,2,2,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,269,1.473111,6.134127E-05,135,0.001525902,2,2,1.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,270,1.448268,0,135.5,0.001831083,2,2,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,271,1.423118,-6.134127E-05,136,0.001525902,2,258,1.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,272,1.397968,-6.134127E-05,136.5,0.001525902,2,2,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,273,1.373125,-0.0001226825,137,0.001525902,2,2,1.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,274,1.348281,-0.0001840238,137.5,0.001525902,2,2,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,275,1.323438,-0.0002453651,138,0.001525902,2,2,1.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,276,1.298288,-0.0003067064,138.5,0.001525902,2,2,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,277,1.273138,-0.0003680476,139,0.001525902,2,2,1.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,278,1.248295,-0.0003680476,139.5,0.001525902,2,2,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,279,1.223145,-0.0004293889,140,0.001525902,2,2,1.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,280,1.198302,-0.0004293889,140.5,0.001525902,2,2,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,281,1.173459,-0.0004293889,141,0.001525902,2,2,1.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,282,1.148309,-0.0004293889,141.5,0.001525902,2,2,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,283,1.123466,-0.0004293889,142,0.001831083,2,2,1.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,284,1.098316,-0.0004293889,142.5,0.001831083,2,2,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,285,1.073472,-0.0004293889,143,0.001525902,2,2,1.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,286,1.048323,-0.0004293889,143.5,0.001831083,2,2,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,287,1.023479,-0.0004293889,144,0.001525902,2,2,1.025,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,288,0.9983294,-0.0003680476,144.5,0.001525902,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,289,0.9734862,-0.0003680476,145,0.001525902,2,2,0.975,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,290,0.9483363,-0.0003680476,145.5,0.001525902,2,2,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,291,0.9234931,-0.0003067064,146,0.001525902,2,2,0.925,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,292,0.8986499,-0.0003067064,146.5,0.001525902,2,2,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,293,0.8734999,-0.0002453651,147,0.001525902,2,2,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,294,0.84835,-0.0002453651,147.5,0.001525902,2,2,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,295,0.8235068,-0.0002453651,148,0.001525902,2,2,0.825,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,296,0.7983569,-0.0001840238,148.5,0.001525902,2,2,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,297,0.7735137,-0.0001840238,149,0.001525902,2,2,0.775,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,298,0.7486705,-0.0001840238,149.5,0.001525902,2,2,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,299,0.7235206,-0.0001840238,150,0.001525902,2,2,0.725,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,300,0.6986774,-0.0001840238,150.5,0.001525902,2,2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,301,0.6735274,-0.0001840238,151,0.001525902,2,2,0.675,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,302,0.6486842,-0.0001840238,151.5,0.001525902,2,2,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,303,0.6235343,-0.0001840238,152,0.001525902,2,2,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,304,0.598691,-0.0001840238,152.5,0.001831083,2,2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,305,0.5735412,-0.0001840238,153,0.001525902,2,2,0.575,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,306,0.5486979,-0.0001840238,153.5,0.001525902,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,307,0.5238547,-0.0001840238,154,0.001525902,2,2,0.525,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,308,0.4987048,-0.0001840238,154.5,0.001525902,2,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,309,0.4738616,-0.0001840238,155,0.001525902,2,2,0.475,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,310,0.4487117,-0.0001840238,155.5,0.001525902,2,2,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,311,0.4238684,-0.0001840238,156,0.001525902,2,2,0.425,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,312,0.3987185,-0.0001840238,156.5,0.001525902,2,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,313,0.3738753,-0.0001840238,157,0.001525902,2,2,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,314,0.3490321,-0.0001840238,157.5,0.001525902,2,2,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,315,0.3238822,-0.0001840238,158,0.001525902,2,2,0.325,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,316,0.299039,-0.0001840238,158.5,0.001525902,2,2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,317,0.2738891,-0.0001840238,159,0.001525902,2,2,0.275,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,318,0.2490458,-0.0001840238,159.5,0.001525902,2,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,319,0.2238959,-0.0001840238,160,0.001525902,2,2,0.225,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,320,0.198746,-0.0001840238,160.5,0.001525902,2,2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,321,0.1739028,-0.0001840238,161,0.001525902,2,2,0.175,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,322,0.1490596,-0.0001840238,161.5,0.001525902,2,2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,323,0.1239097,-0.0001840238,162,0.001525902,2,2,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,324,0.09906644,-0.0001840238,162.5,0.001525902,2,2,0.09999999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,325,0.07391652,-0.0002453651,163,0.001525902,2,2,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,326,0.04907331,-0.0001840238,163.5,0.001831083,2,2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,327,0.02392339,-0.0001840238,164,0.001525902,2,2,0.02499999,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
2,328,-0.000613119,-0.0002453651,164.5,0.001525902,2,2,-5.587935E-09,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
</Segment1>

<Graph1>
Analysis=0
Type=EITData
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-13447886
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-32768
DataSymbolSize=2
DataSymbolColor=-16777216
DataSymbolType=Circle
DataSymbol=False
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=True
Y2AxisLog=False
Y2AxisName=Current (A)
Y2AxisType=Current (A)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Current (A)
YAxisType=Current (A)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Potential (V)
XAxisType=Potential (V)
Height=339
Width=1150
LocY=25
LocX=1
</Graph1>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Overlay" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
