<Application>
Name=VersaStudio
Version=2.66.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-29.511 mV
E2 Cell to Use=Internal
Remeasure OC Per Action (External Cell)=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=15230229
Options=FRA, 2Amp, EIS <Filter:Normal>
Firmware=2.66.1.0,2.54.2,2.54.2
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=3:27:08 PM
DateAcquired=Wednesday, July 16, 2025
DataFormat=Binary
GeneralOptions=Cathodic Beta Constant = 100, Anodic Beta Constant = 100, Corrosion Rate Units = mmpy, Disable Data Point Information Box = False, Enable Periodic Data Storage = True, Restore Last Experiment = True, Cell to Internal at Experiment End = False, Lock Experiment Properties to Data = False, Automatically Save Data File = True, Display Advanced Experiment Properties = True, Auto Smoothing for Tafel Fit = True, Save Data to Binary File = True
InstrumentOptions=Isolation Mode = Normal, Notch Filter = None, E2 Notch Filter = None, EIS Filters = Normal, PEIS Equalization = True, Booster Name = None, USB Compatibility Mode = False
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=True
</Overlays>

<Action1>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
Use Previous=No
User Defined (ohms)=0
Cell to Use=External
Leave Cell ON=No
iR Compensation=Disabled
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
I Filter=Auto
E2 Filter=Auto
E Filter=Auto
Electrometer Mode=Differential
Acquisition Mode=Auto
VoltageRange=+/-6V
Current Range=Auto
Total Points=334
Scan Rate (mV/s)=50
Step Time (s)=0.3
Step Height (mV)=15
Final Potential (V),Versus=vs Ref
Final Potential (V),Value=0
Vertex 2 Potential (V),Acquire at Hold=Yes
Vertex 2 Potential (V),Vertex Hold=0
Vertex 2 Potential (V),Versus=vs Ref
Vertex 2 Potential (V),Value=0.9
Vertex 1 Potential (V),Acquire at Hold=No
Vertex 1 Potential (V),Vertex Hold=0
Vertex 1 Potential (V),Versus=vs Ref
Vertex 1 Potential (V),Value=-1.6
Initial Potential (V),Versus=vs Ref
Initial Potential (V),Value=0
Segments=3
ParentNode=Common
Name=Multi-Vertex Scan
</Action1>

<Segment1>
Type=1
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
</Segment1>

<DataAdditionalInfo>
</DataAdditionalInfo>

<Graph1>
Analysis=0
Type=EITData
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-13447886
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-32768
DataSymbolSize=2
DataSymbolColor=-16777216
DataSymbolType=Circle
DataSymbol=False
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=True
Y2AxisLog=False
Y2AxisName=Current (A)
Y2AxisType=Current (A)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Current (A)
YAxisType=Current (A)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Potential (V)
XAxisType=Potential (V)
Height=339
Width=1150
LocY=25
LocX=1
</Graph1>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Overlay" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
